# Blender MTL File: 'uploads_files_2432388_3DR.blend'
# Material Count: 33

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\AORUS\\Documents\\Textures\\Metal027_2K-JPG\\Metal027_2K_Normal.jpg
map_Kd C:\\Users\\AORUS\\Documents\\Textures\\Metal027_2K-JPG\\Metal027_2K_Color.jpg
map_Ns C:\\Users\\AORUS\\Documents\\Textures\\Metal027_2K-JPG\\Metal027_2K_Roughness.jpg
refl C:\\Users\\AORUS\\Documents\\Textures\\Metal027_2K-JPG\\Metal027_2K_Color.jpg

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\AORUS\\Documents\\Textures\\Metal027_2K-JPG\\Metal027_2K_Normal.jpg
map_Kd C:\\Users\\AORUS\\Documents\\Textures\\Metal027_2K-JPG\\Metal027_2K_Color.jpg
map_Ns C:\\Users\\AORUS\\Documents\\Textures\\Metal027_2K-JPG\\Metal027_2K_Roughness.jpg
refl C:\\Users\\AORUS\\Documents\\Textures\\Metal027_2K-JPG\\Metal027_2K_Color.jpg

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\AORUS\\Documents\\Textures\\Marble009_2K-JPG\\Marble009_2K_Normal.jpg
map_Kd C:\\Users\\AORUS\\Documents\\Textures\\Marble009_2K-JPG\\Marble009_2K_Color.jpg
map_Ns C:\\Users\\AORUS\\Documents\\Textures\\Marble009_2K-JPG\\Marble009_2K_Roughness.jpg

newmtl Material.004
Ns 773.851691
Ka 0.027273 0.027273 0.027273
Kd 0.006572 0.006572 0.006572
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\brigh\\Downloads\\Textures\\Plastic003_2K-JPG\\Plastic003_2K_Normal.jpg
map_Kd C:\\Users\\brigh\\Downloads\\Textures\\Plastic003_2K-JPG\\Plastic003_2K_Color.jpg
map_Ns C:\\Users\\brigh\\Downloads\\Textures\\Plastic003_2K-JPG\\Plastic003_2K_Roughness.jpg

newmtl Material.006
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.007
Ns 90.249998
Ka 0.575000 0.575000 0.575000
Kd 0.002063 0.002063 0.002063
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.008
Ns 351.562500
Ka 0.658333 0.658333 0.658333
Kd 0.774272 0.774272 0.774272
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.009
Ns 232.562493
Ka 0.400000 0.400000 0.400000
Kd 0.013411 0.013411 0.013411
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.010
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.031064 0.031064 0.031064
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.011
Ns 676.000012
Ka 1.000000 1.000000 1.000000
Kd 0.031064 0.031064 0.031064
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.012
Ns 663.062479
Ka 1.000000 1.000000 1.000000
Kd 0.031064 0.031064 0.031064
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.013
Ns 637.562503
Ka 1.000000 1.000000 1.000000
Kd 0.031064 0.031064 0.031064
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.014
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\AORUS\\Documents\\Textures\\Plastic001_2K-JPG\\Plastic001_2K_Normal.jpg
map_Kd C:\\Users\\AORUS\\Documents\\Textures\\Plastic001_2K-JPG\\Plastic001_2K_Color.jpg
map_Ns C:\\Users\\AORUS\\Documents\\Textures\\Plastic001_2K-JPG\\Plastic001_2K_Roughness.jpg

newmtl Material.015
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\AORUS\\Documents\\Textures\\Plastic003_2K-JPG\\Plastic003_2K_Normal.jpg
map_Kd C:\\Users\\AORUS\\Documents\\Textures\\Plastic003_2K-JPG\\Plastic003_2K_Color.jpg
map_Ns C:\\Users\\AORUS\\Documents\\Textures\\Plastic003_2K-JPG\\Plastic003_2K_Roughness.jpg

newmtl Material.016
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\AORUS\\Documents\\Textures\\Plastic003_2K-JPG\\Plastic003_2K_Normal.jpg
map_Kd C:\\Users\\AORUS\\Documents\\Textures\\Plastic003_2K-JPG\\Plastic003_2K_Color.jpg
map_Ns C:\\Users\\AORUS\\Documents\\Textures\\Plastic003_2K-JPG\\Plastic003_2K_Roughness.jpg

newmtl Material.017
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\AORUS\\Documents\\Textures\\Plastic005_2K-JPG\\Plastic004_2K_Normal.jpg
map_Kd C:\\Users\\AORUS\\Documents\\Textures\\Plastic005_2K-JPG\\Plastic004_2K_Color.jpg
map_Ns C:\\Users\\AORUS\\Documents\\Textures\\Plastic005_2K-JPG\\Plastic004_2K_Roughness.jpg

newmtl Material.018
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\AORUS\\Documents\\Textures\\Plastic005_2K-JPG\\Plastic004_2K_Normal.jpg
map_Kd C:\\Users\\AORUS\\Documents\\Textures\\Plastic005_2K-JPG\\Plastic004_2K_Color.jpg
map_Ns C:\\Users\\AORUS\\Documents\\Textures\\Plastic005_2K-JPG\\Plastic004_2K_Roughness.jpg

newmtl Material.019
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\brigh\\Downloads\\Textures\\Plastic003_2K-JPG\\Plastic003_2K_Normal.jpg
map_Kd C:\\Users\\brigh\\Downloads\\Textures\\Plastic003_2K-JPG\\Plastic003_2K_Color.jpg
map_Ns C:\\Users\\brigh\\Downloads\\Textures\\Plastic003_2K-JPG\\Plastic003_2K_Roughness.jpg

newmtl Material.020
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\brigh\\Downloads\\Textures\\Plastic005_2K-JPG\\Plastic004_2K_Normal.jpg
map_Kd C:\\Users\\brigh\\Downloads\\Textures\\Plastic005_2K-JPG\\Plastic004_2K_Color.jpg
map_Ns C:\\Users\\brigh\\Downloads\\Textures\\Plastic005_2K-JPG\\Plastic004_2K_Roughness.jpg

newmtl Material.021
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\brigh\\Downloads\\Textures\\Plastic005_2K-JPG\\Plastic004_2K_Normal.jpg
map_Kd C:\\Users\\brigh\\Downloads\\Textures\\Plastic005_2K-JPG\\Plastic004_2K_Color.jpg
map_Ns C:\\Users\\brigh\\Downloads\\Textures\\Plastic005_2K-JPG\\Plastic004_2K_Roughness.jpg

newmtl Material.022
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\brigh\\Downloads\\Textures\\Plastic003_2K-JPG\\Plastic003_2K_Normal.jpg
map_Kd C:\\Users\\brigh\\Downloads\\Textures\\Plastic003_2K-JPG\\Plastic003_2K_Color.jpg
map_Ns C:\\Users\\brigh\\Downloads\\Textures\\Plastic003_2K-JPG\\Plastic003_2K_Roughness.jpg

newmtl Material.023
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\brigh\\Downloads\\Textures\\Plastic005_2K-JPG\\Plastic004_2K_Normal.jpg
map_Kd C:\\Users\\brigh\\Downloads\\Textures\\Plastic005_2K-JPG\\Plastic004_2K_Color.jpg
map_Ns C:\\Users\\brigh\\Downloads\\Textures\\Plastic005_2K-JPG\\Plastic004_2K_Roughness.jpg

newmtl Material.024
Ns 743.801648
Ka 1.000000 1.000000 1.000000
Kd 0.013592 0.013592 0.013592
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.025
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\AORUS\\Documents\\Textures\\Plastic005_2K-JPG\\Plastic004_2K_Normal.jpg
map_Kd C:\\Users\\AORUS\\Documents\\Textures\\Plastic005_2K-JPG\\Plastic004_2K_Color.jpg
map_Ns C:\\Users\\AORUS\\Documents\\Textures\\Plastic005_2K-JPG\\Plastic004_2K_Roughness.jpg

newmtl Material.026
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.027
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.028
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.029
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.030
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.031
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.032
Ns 841.000587
Ka 1.000000 1.000000 1.000000
Kd 0.002579 0.002579 0.002579
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.033
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
